
<app-layout>
<div class="fixed h-screen w-screen">
	<img
		src="https://cdn.discordapp.com/attachments/942035235879649301/979845604320628756/layered-peaks-haikei2.svg"
		class="h-screen w-screen object-cover"
		alt=""
	/>
</div>
<div class=" fixed  w-screen items-center justify-center">
	<div class="m-12 rounded p-6">
		<div class="p-4  text-center mx-auto whitespace-pre-line  text-4xl sm:text-6xl font-extrabold lg:text-[100px]">
			The Sandbox 
			for
			 Noncoformists
		</div>
		<div
			class="sm:mx-auto  -mt-4 bg-zinc-500 bg-clip-text text-center text-[20px] text-transparent sm:w-2/4"
		>
			The only Sandbox that wont disappoint you. Join thousands of users who are creating,
			sharing, and having fun!
		</div>
		<div
			class="mx-auto mt-3 w-56 cursor-pointer  bg-blue-600 py-2 text-center font-bold text-white hover:brightness-90"
		>
			Join Now
		</div>
	</div>
</div>
</app-layout>
